<!DOCTYPE html>
<html>
<head>
    <link href="https://fonts.googleapis.com/css2?family=Chelsea+Market&family=Lobster&family=Roboto:wght@500&family=Work+Sans:wght@500&display=swap" rel="stylesheet">
    <script src="https://kit.fontawesome.com/1868401a21.js" crossorigin="anonymous"></script>
    <title>
        Portofolio
    </title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel='stylesheet' type='text/css' media='screen' href="portofolio.css">
</head>

<body>
    <div class = "wrapper">
        <div class = "project p1">
            <div class = "img">
                <img class = "p-img" src = "https://lh3.googleusercontent.com/1IXg9H7AMtwPsIhfObFpAYS_cDsOGOBQMVuQeCZpbkiNSKgsQz3wdCN2troiPkFkyA=w1920-h920-rw"/>
                <img class = "p-img" src = "https://is1-ssl.mzstatic.com/image/thumb/Purple123/v4/7f/09/09/7f09091a-8f81-514f-cd39-25b16b73a14e/pr_source.png/0x0ss-P3.jpg"/>
            </div>
            <div class = "desc">
                <h2 class = "title">
                    Kalimaty
                </h2>
                <p class = "p-desc">
                    No more traditional dictionaries, Kalimaty is a simple dictionary 
                    crafted for people who prefer to create their own dictionaries for 
                    English language or any language you want to learn and memorize its
                    words.
                </p>
                <div class = "tags">
                    <tag class = "tag">
                        <strong>Used Stack: </strong>
                    </tag>
                    <tag class = "tag">
                        #Kotlin
                    </tag>
                    <tag class = "tag">
                        #Java
                    </tag>
                    <tag class = "tag">
                        #Sugi
                    </tag>
                    <tag class = "tag">
                        #Pla
                    </tag>
                </div>
            </div>
        </div>
    </div>
</body>

</html>